# MyNewRepo

OrderWebService/: .project  .springBeans  pom.xml
OrderWebService/WebContent/WEB-INF/: aopcontext.xml  web.xml
OrderWebService/src/com/market/project/ws/order/: OrderWS.java  OrderWSImpl.java
OrderWebService/src/com/market/project/ws/order/aspect/: LoggingAspect.java
OrderWebService/src/com/market/project/ws/order/dao/: OrderDao.java  OrderDaoImpl.java
OrderWebService/src/com/market/project/ws/order/dao/mapper/: OrderRowMapper.java
OrderWebService/src/com/market/project/ws/order/dto/: Order.java
OrderWebService/src/com/market/project/ws/order/entity/: Order.java
OrderWebService/src/com/market/project/ws/order/jms/: JmsImpl.java
OrderWebService/src/com/market/project/ws/order/service/: OrderService.java  OrderServiceImpl.java
